OPEN_API_KEY=your_openai_api_key
SERP_API_KEY=your_serpapi_api_key
WEATHER_API_KEY=your_weather_api_key
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET=your_s3_bucket_name
SENTIMENT_ENDPOINT_NAME=your_sagemaker_endpoint_name
AWS_REGION=your_aws_region
SAGEMAKER_ROLE_ARN=ypur_sagemaker_role_arn